    '': 'Percent',
    '10 to 14 years': '5.3%',
    '15 to 19 years': '6.1%',
    '18 years and over': '85,651',
    '20 to 24 years': '7.8%',
    '21 years and over': '73.8%',
    '25 to 34 years': '14.6%',
    '35 to 44 years': '12.8%',
    '45 to 54 years': '12.5%',
    '5 to 9 years': '5.7%',
    '55 to 59 years': '6.4%',
    '60 to 64 years': '5.8%',
    '62 years and over': '19.2%',
    '65 to 74 years': '7.6%',
    '65 years and over': '17,403',
    '75 to 84 years': '5.3%',
    '85 years and over': '3.1%',
    'American Indian and Alaska Native alone': '0.2%',
    'American Indian and Alaska Native': '1.3%',
    'Asian Indian': '0.7%',
    'Asian alone': '5.0%',
    'Asian': '5.9%',
    'Black or African American alone': '13.1%',
    'Black or African American and American Indian and Alaska Native': '0.2%',
    'Black or African American': '17.8%',
    'Cherokee tribal grouping': '0.1%',
    'Chinese': '1.3%',
    'Chippewa tribal grouping': '0.0%',
    'Cuban': '0.8%',
    'Female': '60.1%',
    'Filipino': '1.0%',
    'Guamanian or Chamorro': '0.0%',
    'Hispanic or Latino (of any race)': '45.7%',
    'Japanese': '0.2%',
    'Korean': '0.8%',
    'Male': '39.9%',
    'Median age (years)': '(X)',
    'Mexican': '3.6%',
    'Native Hawaiian and Other Pacific Islander alone': '0.1%',
    'Native Hawaiian and Other Pacific Islander': '0.1%',
    'Native Hawaiian': '0.0%',
    'Navajo tribal grouping': '0.0%',
    'Not Hispanic or Latino': '54.3%',
    'One race': '95.7%',
    'Other Asian': '1.1%'
    'Other Hispanic or Latino': '27.7%',
    'Other Pacific Islander': '0.1%',
    'Puerto Rican': '13.6%',
    'Samoan': '0.0%',
    'Sioux tribal grouping': '0.0%',
    'Some other race alone': '0.5%',
    'Some other race': '31.5%',
    'Total housing units': '(X)',
    'Total population': '108,485',
    'Two or more races': '1.3%',
    'Two races excluding Some other race, and Three or more races': '1.2%',
    'Two races including Some other race': '0.1%',
    'Under 5 years': '7.0%',
    'Vietnamese': '0.2%',
    'White alone': '34.1%',
    'White and American Indian and Alaska Native': '0.3%',
    'White and Asian': '0.4%',
    'White and Black or African American': '1.2%',
    'White': '48.1%',
